body{
  background: #EBEBEB
}
h1{
  margin-left: 100px;
  font-family: Open sans;
  font-size: 20px;
}

img{
  width: 60px;
  height: 60px;
  margin-left: 120px;
  margin-top: 50px
}
.header{
  grid-column: 1;
  background: url('../img/header.jpg') no-repeat center;
  background-size: cover;
  margin-top: 30px;
  height: 400px;
  margin-left: 120px;
  margin-right:120px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,.15)
}
.list{
  list-style: none;
  line-height: 2.3;
  font-family: Open sans;
  padding-top:10px;
  font-size: 15px
}
.middle{
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 60px;
  margin-bottom: 10px;
}
p.inText{
  color: white;
  text-align:right;
  margin-top: 170px;
  margin-right: 20px;
  font-family: Open Sans;
  font-weight: bold;
}
h4.top{
  padding-top: 80px;
  padding-left: 60px;
  font-family: Open Sans;
  color: white
}
h4{
  padding-left: 60px;
  font-family: Open Sans;
  color: white
}
h2{
  padding-top: 20px;
  padding-left: 60px;
  font-family: Open Sans;
  color: white
}
h3{
  font-family: Open Sans;
  font-weight: 20px;
}
h5{
  padding-left: 60px;
  font-family: Open Sans;
  color: white
}
.sidebar{
  margin-left: 100px;
  margin-top: 50px;
  height: 310px;
  padding-top: 20px
}

.content{

  margin-top: 50px;
  height: 250px;
  margin-right: 120px
}
.inside{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 40px
}
.Germany{
  background-color: lightpink;
  background: url('../img/germany.jpg') no-repeat center;
  background-size: cover;
  height: 200px;
  border-radius: 10px;

}
.Thailand{
  background-color: lightpink;
  background: url('../img/thailand.jpg') no-repeat center;
  background-size: cover;
  height: 200px;
  border-radius: 10px;
}
.Canada{
  background-color: lightpink;
  background: url('../img/canada.jpg') no-repeat center;
  background-size: cover;
  height: 200px;
  border-radius: 10px;
}
.Greece{
  background-color: lightpink;
  background: url('../img/greece.jpg') no-repeat center;
  background-size: cover;
  height: 200px;
  border-radius: 10px;
}
.allRooms{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* background-color: grey; */
  height: 300px;
  margin-top: 10px;
  margin-left: 100px;
  margin-right:100px;
  grid-gap: 20px
}
.room{
  background: url('../img/r5.jpg') no-repeat center;
  background-size: cover;
  height: 200px;
  border-radius: 10px;
}
.type{
  margin-top: 220px
}
.fas{
  color: #F9A602;
  margin-top: 10px;
  width: 13px;
  height: 10px

}
